<!doctype html>
<html lang="en">
  <head>
    <title>Ucapan Dr. Saifuddin, ST. MM. | QuantumXR</title>
    <meta charset="utf-8">
    <meta name="description" content="Ucapan Dr. Saifuddin, ST. MM. | QuantumXR by PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <style>
      .logo {
        display: block;
        text-align: center;
      }

      .logo img {
        width: 150px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="1684768953.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-target="0m 0.13m 0.46m" camera-orbit="2.489deg 74.69deg 1.299m" field-of-view="30deg">
      <div class="logo">
        <img src="logo-quantumxr-white-bg.png" alt="QuantumXR's Logo">
      </div>
      <h1 class="title" style="display: block; text-align: center; font-family:'Arial', Helvetica, sans-serif;">Ucapan Selamat <br> Dr. Syaifuddin, ST. MM.</h1>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  </body>
</html>